# === Email Configuration ===
EMAIL_SENDER="dormahalal@gmail.com"
EMAIL_PASSWORD="ivlvdprmfnseezlu"
EMAIL_RECEIVER="client@example.com"
EMAIL_SUBJECT="AutoClose Report - \${DATE}"
EMAIL_BODY="Hello,\n\nAttached is your AutoClose technician report for ${DATE}.\n\nBest regards,\nAutoClose Bot"

# === GitHub Deploy Configuration ===
GITHUB_TOKEN=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
GITHUB_REPO=github.com/dorbenarie-code/autoclose-report-generator
GITHUB_BRANCH=main

# === Render Configuration ===
RENDER_API_TOKEN=rnd_XDtxDhtlpNwOTb6uL942EJE46JhP
RENDER_SERVICE_ID=srv-d0vhma3uibrs73e8h05g