



# === General Environment ===
ENVIRONMENT=local

# === Email Configuration ===
EMAIL_SENDER="dormahalal@gmail.com"
EMAIL_PASSWORD="ivlvdprmfnseezlu"        
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587                              

# === GitHub Deploy Configuration ===
GITHUB_TOKEN=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                           # אפשר להשאיר ריק
GITHUB_BRANCH="main"
GITHUB_REPO=github.com/dorbenarie-code/autoclose-report-generator
# === Render Configuration ===
RENDER_API_TOKEN="rnd_XDtxDhtlpNwOTb6uL942EJE46JhP"
SECRET_KEY=9197b4e6f178cdd88b801cdbeee8342828af158cfc069a925b4f91875b8bf30bP

# === Optional Flags ===
ENABLE_INSIGHTS=true


JWT_SECRET_KEY=secretkey1234
